<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1466</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="txtBrw">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>680</y>
      <width>601</width>
      <height>71</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="tabChangesFocus">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="coorlabel">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>650</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updateButton">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>510</y>
      <width>140</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>updateButton</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Save2FileButton">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>640</y>
      <width>140</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Save2FileButton</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="refNameTextEdit">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>650</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>841</width>
      <height>750</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>10</number>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="PF1_tab">
     <attribute name="title">
      <string>PF1</string>
     </attribute>
     <widget class="QTabWidget" name="subTabWidget_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>835</width>
        <height>740</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>500</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="sub_tab_1_1">
       <attribute name="title">
        <string>Ramp Up</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>831</width>
          <height>531</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Ramp Up</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="PlotWidget" name="gview">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>540</y>
          <width>120</width>
          <height>30</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_68">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>540</y>
          <width>62</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Offset Y</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_69">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>540</y>
          <width>62</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Scale</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_2">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>540</y>
          <width>120</width>
          <height>30</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_1_2">
       <attribute name="title">
        <string>Plat Top</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Plat Top</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="PlotWidget" name="gview_2">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_1_3">
       <attribute name="title">
        <string>Ramp Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Ramp Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="PlotWidget" name="gview_3">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_1_4">
       <attribute name="title">
        <string>Break Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Break Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="PlotWidget" name="gview_9">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_8">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_1_5">
       <attribute name="title">
        <string>Controlled Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Controlled Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="PlotWidget" name="gview_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_5">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="PF2_tab">
     <attribute name="title">
      <string>PF2</string>
     </attribute>
     <widget class="QTabWidget" name="subTabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>835</width>
        <height>731</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>500</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="sub_tab_2_1">
       <attribute name="title">
        <string>Ramp Up</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_12">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>831</width>
          <height>531</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Ramp Up</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="PlotWidget" name="gview_14">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_13">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_2_2">
       <attribute name="title">
        <string>Plat Top</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_13">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Plat Top</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="PlotWidget" name="gview_15">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_14">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_2_3">
       <attribute name="title">
        <string>Ramp Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_14">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Ramp Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="PlotWidget" name="gview_16">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_15">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_2_4">
       <attribute name="title">
        <string>Break Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_15">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Break Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="PlotWidget" name="gview_17">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_16">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_2_5">
       <attribute name="title">
        <string>Controlled Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_16">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Controlled Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="PlotWidget" name="gview_18">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_17">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="PF3_tab">
     <attribute name="title">
      <string>PF3U</string>
     </attribute>
     <widget class="QTabWidget" name="subTabWidget_3u">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>835</width>
        <height>731</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>500</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="sub_tab_3u_1">
       <attribute name="title">
        <string>Ramp Up</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_17">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>831</width>
          <height>531</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Ramp Up</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <widget class="PlotWidget" name="gview_19">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_18">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_3u_2">
       <attribute name="title">
        <string>Plat Top</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_18">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_20">
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Plat Top</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="PlotWidget" name="gview_20">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_19">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_3u_3">
       <attribute name="title">
        <string>Ramp Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_19">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_21">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Ramp Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="PlotWidget" name="gview_21">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_20">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_3u_4">
       <attribute name="title">
        <string>Break Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_20">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_22">
         <item>
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Break Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <widget class="PlotWidget" name="gview_22">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_21">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_3u_5">
       <attribute name="title">
        <string>Controlled Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_21">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_23">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Controlled Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <widget class="PlotWidget" name="gview_23">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_22">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="sub_tab_3l_5">
     <attribute name="title">
      <string>PF3L</string>
     </attribute>
     <widget class="QTabWidget" name="subTabWidget_3l">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>835</width>
        <height>731</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>500</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="sub_tab_3l_1">
       <attribute name="title">
        <string>Ramp Up</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_27">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>831</width>
          <height>531</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_29">
         <item>
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>Ramp Up</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_31">
           <item>
            <widget class="PlotWidget" name="gview_29">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_28">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_3l_2">
       <attribute name="title">
        <string>Plat Top</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_28">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_30">
         <item>
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>Plat Top</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_32">
           <item>
            <widget class="PlotWidget" name="gview_30">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_29">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_3l_3">
       <attribute name="title">
        <string>Ramp Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_29">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_31">
         <item>
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Ramp Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <item>
            <widget class="PlotWidget" name="gview_31">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_30">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_3l_4">
       <attribute name="title">
        <string>Break Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_30">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_32">
         <item>
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>Break Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_34">
           <item>
            <widget class="PlotWidget" name="gview_32">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_31">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_3l_5">
       <attribute name="title">
        <string>Controlled Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_31">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_33">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>Controlled Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_35">
           <item>
            <widget class="PlotWidget" name="gview_33">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_32">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>PF4U</string>
     </attribute>
     <widget class="QTabWidget" name="subTabWidget_4u">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>835</width>
        <height>731</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>500</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="sub_tab_4u_1">
       <attribute name="title">
        <string>Ramp Up</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_32">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>831</width>
          <height>531</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_34">
         <item>
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>Ramp Up</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_36">
           <item>
            <widget class="PlotWidget" name="gview_34">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_33">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_4u_2">
       <attribute name="title">
        <string>Plat Top</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_33">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_35">
         <item>
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>Plat Top</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_37">
           <item>
            <widget class="PlotWidget" name="gview_35">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_34">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_4u_3">
       <attribute name="title">
        <string>Ramp Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_34">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_36">
         <item>
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>Ramp Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_38">
           <item>
            <widget class="PlotWidget" name="gview_36">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_35">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_4u_4">
       <attribute name="title">
        <string>Break Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_35">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_37">
         <item>
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>Break Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_39">
           <item>
            <widget class="PlotWidget" name="gview_37">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_36">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_4u_5">
       <attribute name="title">
        <string>Controlled Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_36">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_38">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>Controlled Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_40">
           <item>
            <widget class="PlotWidget" name="gview_38">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_37">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="sub_tab_4l_1">
     <attribute name="title">
      <string>PF4L</string>
     </attribute>
     <widget class="QTabWidget" name="subTabWidget_4l">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>835</width>
        <height>731</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>500</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_44">
       <attribute name="title">
        <string>Ramp Up</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_37">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>831</width>
          <height>531</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_39">
         <item>
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>Ramp Up</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_41">
           <item>
            <widget class="PlotWidget" name="gview_39">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_38">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_4l_2">
       <attribute name="title">
        <string>Plat Top</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_38">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_40">
         <item>
          <widget class="QLabel" name="label_39">
           <property name="text">
            <string>Plat Top</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_42">
           <item>
            <widget class="PlotWidget" name="gview_40">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_39">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_4l_3">
       <attribute name="title">
        <string>Ramp Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_39">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_41">
         <item>
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string>Ramp Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_43">
           <item>
            <widget class="PlotWidget" name="gview_41">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_40">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_4l_4">
       <attribute name="title">
        <string>Break Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_40">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_42">
         <item>
          <widget class="QLabel" name="label_41">
           <property name="text">
            <string>Break Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_44">
           <item>
            <widget class="PlotWidget" name="gview_42">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_41">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_4l_5">
       <attribute name="title">
        <string>Controlled Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_41">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_43">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_42">
           <property name="text">
            <string>Controlled Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_45">
           <item>
            <widget class="PlotWidget" name="gview_43">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_42">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="sub_tab_5u_1">
     <attribute name="title">
      <string>PF5U</string>
     </attribute>
     <widget class="QTabWidget" name="subTabWidget_5u">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>835</width>
        <height>731</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>500</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_49">
       <attribute name="title">
        <string>Ramp Up</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_42">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>831</width>
          <height>531</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_44">
         <item>
          <widget class="QLabel" name="label_43">
           <property name="text">
            <string>Ramp Up</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_46">
           <item>
            <widget class="PlotWidget" name="gview_44">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_43">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_5u_2">
       <attribute name="title">
        <string>Plat Top</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_43">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_45">
         <item>
          <widget class="QLabel" name="label_44">
           <property name="text">
            <string>Plat Top</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_47">
           <item>
            <widget class="PlotWidget" name="gview_45">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_44">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_5u_3">
       <attribute name="title">
        <string>Ramp Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_44">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_46">
         <item>
          <widget class="QLabel" name="label_45">
           <property name="text">
            <string>Ramp Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_48">
           <item>
            <widget class="PlotWidget" name="gview_46">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_45">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_5u_4">
       <attribute name="title">
        <string>Break Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_45">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_47">
         <item>
          <widget class="QLabel" name="label_46">
           <property name="text">
            <string>Break Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_49">
           <item>
            <widget class="PlotWidget" name="gview_47">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_46">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_5u_5">
       <attribute name="title">
        <string>Controlled Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_46">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_48">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_47">
           <property name="text">
            <string>Controlled Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_50">
           <item>
            <widget class="PlotWidget" name="gview_48">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_47">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="sub_tab_5l_1">
     <attribute name="title">
      <string>PF5L</string>
     </attribute>
     <widget class="QTabWidget" name="subTabWidget_5l">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>835</width>
        <height>731</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>500</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_54">
       <attribute name="title">
        <string>Ramp Up</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_47">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>831</width>
          <height>531</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_49">
         <item>
          <widget class="QLabel" name="label_48">
           <property name="text">
            <string>Ramp Up</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_51">
           <item>
            <widget class="PlotWidget" name="gview_49">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_48">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_5u_2">
       <attribute name="title">
        <string>Plat Top</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_48">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_50">
         <item>
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>Plat Top</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_52">
           <item>
            <widget class="PlotWidget" name="gview_50">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_49">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_5u_3">
       <attribute name="title">
        <string>Ramp Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_49">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_51">
         <item>
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>Ramp Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_53">
           <item>
            <widget class="PlotWidget" name="gview_51">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_50">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_5u_4">
       <attribute name="title">
        <string>Break Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_50">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_52">
         <item>
          <widget class="QLabel" name="label_51">
           <property name="text">
            <string>Break Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_54">
           <item>
            <widget class="PlotWidget" name="gview_52">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_51">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_5u_5">
       <attribute name="title">
        <string>Controlled Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_51">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_53">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_52">
           <property name="text">
            <string>Controlled Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_55">
           <item>
            <widget class="PlotWidget" name="gview_53">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_52">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="sub_tab_6u_1">
     <attribute name="title">
      <string>PF6U</string>
     </attribute>
     <widget class="QTabWidget" name="subTabWidget_6u">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>835</width>
        <height>731</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>500</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tab_59">
       <attribute name="title">
        <string>Ramp Up</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_52">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>831</width>
          <height>531</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_54">
         <item>
          <widget class="QLabel" name="label_53">
           <property name="text">
            <string>Ramp Up</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_56">
           <item>
            <widget class="PlotWidget" name="gview_54">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_53">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_6u_2">
       <attribute name="title">
        <string>Plat Top</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_53">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_55">
         <item>
          <widget class="QLabel" name="label_54">
           <property name="text">
            <string>Plat Top</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_57">
           <item>
            <widget class="PlotWidget" name="gview_55">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_54">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_6u_3">
       <attribute name="title">
        <string>Ramp Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_54">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_56">
         <item>
          <widget class="QLabel" name="label_55">
           <property name="text">
            <string>Ramp Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_58">
           <item>
            <widget class="PlotWidget" name="gview_56">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_55">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_6u_4">
       <attribute name="title">
        <string>Break Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_55">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_57">
         <item>
          <widget class="QLabel" name="label_56">
           <property name="text">
            <string>Break Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_59">
           <item>
            <widget class="PlotWidget" name="gview_57">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_56">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_6u_5">
       <attribute name="title">
        <string>Controlled Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_56">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_58">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_57">
           <property name="text">
            <string>Controlled Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_60">
           <item>
            <widget class="PlotWidget" name="gview_58">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_57">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="sub_tab_6l_1">
     <attribute name="title">
      <string>PF6L</string>
     </attribute>
     <widget class="QTabWidget" name="subTabWidget_6l">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>835</width>
        <height>731</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>500</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tab_64">
       <attribute name="title">
        <string>Ramp Up</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_57">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>831</width>
          <height>531</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_59">
         <item>
          <widget class="QLabel" name="label_58">
           <property name="text">
            <string>Ramp Up</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_61">
           <item>
            <widget class="PlotWidget" name="gview_59">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_58">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_6l_2">
       <attribute name="title">
        <string>Plat Top</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_58">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_60">
         <item>
          <widget class="QLabel" name="label_59">
           <property name="text">
            <string>Plat Top</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_62">
           <item>
            <widget class="PlotWidget" name="gview_60">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_59">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_6l_3">
       <attribute name="title">
        <string>Ramp Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_59">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_61">
         <item>
          <widget class="QLabel" name="label_60">
           <property name="text">
            <string>Ramp Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_63">
           <item>
            <widget class="PlotWidget" name="gview_61">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_60">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_6l_4">
       <attribute name="title">
        <string>Break Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_60">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_62">
         <item>
          <widget class="QLabel" name="label_61">
           <property name="text">
            <string>Break Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_64">
           <item>
            <widget class="PlotWidget" name="gview_62">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_61">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_6l_5">
       <attribute name="title">
        <string>Controlled Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_61">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_63">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_62">
           <property name="text">
            <string>Controlled Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_65">
           <item>
            <widget class="PlotWidget" name="gview_63">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_62">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="sub_tab_7_1">
     <attribute name="title">
      <string>PF7</string>
     </attribute>
     <widget class="QTabWidget" name="subTabWidget_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>835</width>
        <height>731</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>500</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="sub_tab_7_1">
       <attribute name="title">
        <string>Ramp Up</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_62">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>831</width>
          <height>531</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_64">
         <item>
          <widget class="QLabel" name="label_63">
           <property name="text">
            <string>Ramp Up</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_66">
           <item>
            <widget class="PlotWidget" name="gview_64">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_63">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_7_2">
       <attribute name="title">
        <string>Plat Top</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_63">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_65">
         <item>
          <widget class="QLabel" name="label_64">
           <property name="text">
            <string>Plat Top</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_67">
           <item>
            <widget class="PlotWidget" name="gview_65">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_64">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_7_3">
       <attribute name="title">
        <string>Ramp Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_64">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_66">
         <item>
          <widget class="QLabel" name="label_65">
           <property name="text">
            <string>Ramp Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_68">
           <item>
            <widget class="PlotWidget" name="gview_66">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_65">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_7_4">
       <attribute name="title">
        <string>Break Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_65">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_67">
         <item>
          <widget class="QLabel" name="label_66">
           <property name="text">
            <string>Break Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_69">
           <item>
            <widget class="PlotWidget" name="gview_67">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_66">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sub_tab_7_5">
       <attribute name="title">
        <string>Controlled Down</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_66">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>528</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_68">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_67">
           <property name="text">
            <string>Controlled Down</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_70">
           <item>
            <widget class="PlotWidget" name="gview_68">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="twidget_67">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="PlotWidget" name="gview_ALL">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>20</y>
      <width>590</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>520</y>
      <width>353</width>
      <height>119</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="checkBox_PF1">
         <property name="text">
          <string>PF1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_PF2">
         <property name="text">
          <string>PF2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_PF3U">
         <property name="text">
          <string>PF3U</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_PF3L">
         <property name="text">
          <string>PF3L</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="checkBox_PF4U">
         <property name="text">
          <string>PF4U</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_4L">
         <property name="text">
          <string>PF4L</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_PF5U">
         <property name="text">
          <string>PF5U</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_PF5L">
         <property name="text">
          <string>PF5L</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QCheckBox" name="checkBox_PF6U">
         <property name="text">
          <string>PF6U</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_6L">
         <property name="text">
          <string>PF6L</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_PF7">
         <property name="text">
          <string>PF7</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_ALL">
         <property name="text">
          <string>All PF</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1466</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
